# resty

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
src/main/java/com/lab/cloud/bootstrap/: AppConfig.java
src/main/java/com/lab/cloud/resource/: BaseResource.java  StatusResource.java
src/main/resources/: applicationContext.xml  logback.groovy
src/test/java/com/lab/cloud/resource/: Server.java  StatusResouceTest.java
