buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0'
war.archiveName = 'reste.war'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    def tomcatVersion = '8.0.26'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile 'com.ning:async-http-client:1.9.31'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.21'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-access:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'org.springframework:spring-test:3.2.3.RELEASE'
    
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-configuration:commons-configuration:1.10'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}" 
}

test {
    systemProperties 'property': 'value'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
